Configuring the EC2 Enhanced Feature on the Submit Machine

On the submit machine the ec2-enhanced-hooks RPM will need to be installed
and condor figured to use the job router hooks installed.  A sample
configuration file for the submit machine(s) that will enable the EC2 Enhanced
Feature and allow routing for all EC2 AMI types is located at:

/usr/share/doc/ec2-enhanced-hooks-<ver>/example/60condor-ec2e-hooks.config.example


Using EC2 Enhanced

A job that wants to use the EC2 Enhanced feature looks like any other vanilla
universe job, however a few keys will need to be added to the submit file.
Using the entries from the example condor_configuration file, the following
submit file will cause the job to be routed to the Amazon Small route using
the administrator defined credentials:

universe = vanilla
executable = /bin/date
output = date.out
log = ulog
requirements = Arch == "INTEL"
should_transfer_files = yes
when_to_transfer_output = on_exit
transfer_executable = false
+WantAWS = True
+WantArch = "INTEL"
+WantCPUs = 1
+EC2RunAttempts = 0
queue

It is important to note that it is likely that the Requirements attribute
for the job will need to be set to match the hardware of the AMI the job will
run on.  If the submit machine is X86_64 and the requirements are not
specified, then the above job will not execute because the Amazon Small AMI
type is 32-bit, not 64-bit.

The following fields can be defined, where applicable, to aid in routing the
job to the proper AMI.  If only WantAWS is defined, then the job will be routed
to the small AMI type.

WantAWS
    Values: True/False.

    Designates that the job wants to use EC2 for execution.  Defaults to False.

WantArch
    Values: "INTEL"/"X86_64"

    Designates the architecture desired for the job.  Defaults to INTEL.

WantCpus
    Values: Integer

    Designates the number of CPUs desired for the job.

WantMemory
    Values: Float

    Designates the amount of RAM desired for the job.  Value is in Gigabytes,
    so 1 == 1 Gigabyte.

WantDisk
    Values: Integer

    Designates the amount of Disk space desired for the job.  Value is in in
    Gigabytes, so 100 == 100 Gigabytes of disk space.

EC2RunAttempts
    Values: Integer

    The number of times the job has been attempted to be run in the EC2 AMI.

The submit file can provide user credentials for accessing EC2 if the site
administrator has not configured credientials for that submit machine by
adding the similar entries to the submit file:

+AmazonAccessKey = "<path>/access_key"
+AmazonSecretKey = "<path>/secret_access_key"
+AmazonPublicKey = "<path>/cert.pem"
+AmazonPrivateKey = "<path>/pk.pem"
+RSAPublicKey = "<path>/rsa_key.pub"

These credentials will only be used if the submit machine does NOT have
credentials defined in condor_config for the route that the job will use.
